/*
Leg Creation and IK Handle Tool
-This tool will create a basic leg out of joints
 and then ad and IK handle to it. It will end
 by adding a control to the IK handle
*/

//place first joint
joint -p 0 4.975517 0 ;
joint -p 0 2.957409 0.26013 ;
//orient previous joint to new joint NOTE: yup puts the Y against gravity
joint -e -zso -oj xyz -sao yup joint1;
joint -p 0 0.353896 0 ;
joint -e -zso -oj xyz -sao yup joint2;
joint -p 0 0 1.215265 ;
joint -e -zso -oj xyz -sao yup joint3;
joint -p 0 0 2 ;
joint -e -zso -oj xyz -sao yup joint4;

//delete the tip joint used to orient joint4
select -r joint5 ;
doDelete;

//creates IK handle
select -r joint1.rotatePivot ;
select -add joint3.rotatePivot ;
ikHandle -sol ikRPsolver;

//creates nurbs circle
circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1;
select -r ikHandle1 ;
select -tgl nurbsCircle1 ;

//position circle around the IK handle using a pointConstraint
//then delete pointConstraint
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
select -r nurbsCircle1_pointConstraint1 ;
Delete;

//Parent Contrain the ikHandle to the nurbs circle
select -r nurbsCircle1 ;
select -tgl ikHandle1 ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//Hide The IK handle
select -r ikHandle1 ;
HideSelectedObjects ;


